# 700appTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeowls/a700apptask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeowls/a700apptask/: DetailActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zeowls/a700apptask/Adapters/: HomeAdapter.java  NestedAdapter.java
app/src/main/java/com/zeowls/a700apptask/DataModel/: Category.java  Product.java  RequestModel.java  Result.java
app/src/main/java/com/zeowls/a700apptask/Fragments/: StoreFragment.java
app/src/main/java/com/zeowls/a700apptask/ServiceHandler/: NetworkService.java
app/src/main/java/com/zeowls/a700apptask/UIHelper/: PresenterIntegrator.java  PresenterLayer.java
app/src/main/res/drawable/: rounded_primary.xml  rounded_white.xml
app/src/main/res/drawable-hdpi/: tab_text_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  category_list_item.xml  detail_cat_layout.xml  fragment_store.xml  product_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zeowls/a700apptask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
