<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        tools:context="com.zeowls.a700apptask.Fragments.StoreFragment">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:drawableEnd="@drawable/ic_ic_search"
            android:drawableRight="@drawable/ic_ic_search"
            android:hint="@string/search_hint"
            android:padding="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/card_rounded"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="5dp"
                        android:text="More.." />

                    <TextView
                        android:id="@+id/header_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Gift Cards"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignEnd="@+id/header_text"
                        android:layout_alignLeft="@+id/header_text"
                        android:layout_alignRight="@+id/header_text"
                        android:layout_alignStart="@+id/header_text"
                        android:layout_below="@+id/header_text"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_blue_ribbon_gift_card" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="USD50 iTunes Gift Card" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:background="@drawable/rounded_primary"
                                    android:inputType="textCapSentences"
                                    android:text="Buy"
                                    android:textColor="@color/white" />


                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/ic_like_circle"
                                android:padding="5dp"
                                android:src="@drawable/ic_btn_like_inactive_store" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_blue_ribbon_gift_card" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="USD50 iTunes Gift Card" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:background="@drawable/rounded_primary"
                                    android:inputType="textCapSentences"
                                    android:text="Buy"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/ic_like_circle"
                                android:padding="5dp"
                                android:src="@drawable/ic_btn_like_inactive_store" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_blue_ribbon_gift_card" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="USD50 iTunes Gift Card" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:background="@drawable/rounded_primary"
                                    android:inputType="textCapSentences"
                                    android:text="Buy"
                                    android:textColor="@color/white" />


                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/ic_like_circle"
                                android:padding="5dp"
                                android:src="@drawable/ic_btn_like_inactive_store" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_blue_ribbon_gift_card" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="USD50 iTunes Gift Card" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:background="@drawable/rounded_primary"
                                    android:inputType="textCapSentences"
                                    android:text="Buy"
                                    android:textColor="@color/white" />


                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/ic_like_circle"
                                android:padding="5dp"
                                android:src="@drawable/ic_btn_like_inactive_store" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_ic_gift_cards" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
